server {
    listen 80;

    location / {
      root .
      index index.html
    }

    location /pgadm/ {
        proxy_pass http://pgadm.ip172-18-0-68-cnu30uq91nsg00d1plbg-80.direct.labs.play-with-docker.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
