
upstream pgadm {
  server  www.pgadm.${OPEN_DNS_8085};
  server  pgadm.${OPEN_DNS_8085};
}

server {
  

  
  listen 80;
  server_name www.app.${OPEN_DNS_8085} app.${OPEN_DNS_8085};

  location / {
    root  /usr/share/nginx/html;
    index index.html;
  }

  location ~/pgadm(?<sub_dir>.*)$ {
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header  Host  $host;
      proxy_pass  http://pgadm$sub_dir;
  }
}

