server {
    
    listen 80;
    server_name www.${OPEN_DNS_8085} ${OPEN_DNS_8085}

    location / {
      root  /usr/share/nginx/html
      index index.html
    }

    location /pgadm/ {
        proxy_pass  http://pgadm.${OPEN_DNS_8085};
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP $remote_addr;
    }
}
